<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        font-family: "Open Sans", sans-serif;
        display: flex;
        flex-flow: column wrap;
        width: 100%;
        justify-content: center;
        align-content: center;
      }

      section {
        width: 700px;
        padding: 20px;
      }

      #nav {
        height: 40px;
        margin-top: 20px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
      }

      nav h2 {
        font-size: 30px;
      }

      .links {
        padding-top: 5px;
      }

      .links a {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 22px;
      }

      .links :first-child {
        margin-right: 40px;
      }

      #home {
        margin-top: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }

      #home :first-child {
        width: 450px;
        position: relative;
      }

      #home :first-child img {
        width: 200px;
        position: absolute;
        right: 0px;
        top: -100px;
        rotate: -20deg;
        opacity: 0.7;
      }

      #home :first-child p {
        font-weight: bold;
        font-size: 32;
        line-height: 60px;
      }

      #home :first-child span {
        font-weight: bold;
        font-size: 56;
      }

      .btns {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        text-align: center;
        font-weight: bold;
      }

      .btns a{
        border-radius: 10px;
      }


      #img_cont{
        width: 230px;
        display: flex;
        align-content: center;
        align-items: center;
      }

      #sample{
        background-color: rgba(128, 128, 128, 0.1);
        border-radius: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-flow: row wrap;
        align-content: center;
        align-items: center;
        margin-top: 50px;
      }
      #sample > :first-child{
        background-color: #5fb643;
        border: none;
        border-radius: 20px;
        display: flex;
        flex-flow: column wrap;
        padding: 20px;
        gap: 20px;
      }

      #sample > :first-child > :last-child{
        width: 100%;
        height: 85%;
        border: 1px solid black;
        background-color: rgba(33, 31, 31, 0.648);
      }

      #sample > div {
        width: 300px;
        height: 350px;
      }

      .circle{
        width: 20px;
        height: 20px;
        margin-left: 5px;
        border-radius: 50%;
      }

      #sample > :last-child h3{
        font-size: 43px;
      }

      #sample > :last-child p{
        font-size: 25px;
      }

      #pricing {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin-top: 30px;
      }

      #pricing > div{
        display: flex;
        flex-flow: column  wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 40px;
        padding: 20px;
      }

      #pricing h2{
        font-size: 56px;
        text-align: center;
      }

      #price_tag{
        display: flex;
        flex-flow: column wrap;
        text-align: center;
        padding: 20px;
        background: #7ed9577c;
        border-radius: 20px;
        width: 300px;
      }

      #price{
        font-weight: bold;
        font-size: 26;
      }

      .content{
        display: flex;
        flex-flow: column wrap;
        gap: 10px;
      }

      .content li{
        width: 300px;
        font-size: 18px;
        list-style-type: circle;
      }

      #call_action{
        margin-top: 40px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        border: 1px solid black;
        border-radius: 20px;
      }

      #call_action h1{
        font-size: 56px;
      }

      #call_action p{
        font-size: 26px;
      }

      #call_action a{
        margin: 10px;
        text-decoration: none;
        border: 1px solid black;
        padding: 10px 10px;
        border-radius: 10px;
      }

      #footer{
        border-top: 1px solid black;
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
      }

      #footer >:first-child{
        display: flex;
        flex-flow: column wrap;
      }

      #footer >:first-child div {
        display: flex;
      }

      #footer >:last-child{
        width: 250px;
      }

      #footer input{
        border-radius: 20px 20px;
        padding: 10px;
      }

      #btn_subscribe{
        position: absolute;
        right: 0px;
        z-index: 1;
        background: #5fb643;
        padding: 8px;
        border-radius: 20px;
        width: 120px;
        text-align: center;
        font-weight: bold;
        color:white;
        border: 1.1px solid black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section id="nav">
      <nav>
        <h2>ResumEx</h2>
        <div class="links">
          <a href="">Docs</a>
          <a href="#pricing">Pricing</a>
        </div>
      </nav>
    </section>
    <section id="home">
      <div>
        <img src="home-pic.png" alt="">
        <p>
          Turn<br>
          <span>Resume</span> into <br>
          <span>Structured Data</span><br>
          with a <span>Single Call</span>
        </p>
        <div class="btns">
          <a
            class="btn"
            style="width: 180px; color: white; padding: 10px 5px; border: 1px solid black; background-color: #5fb643;"
            >Get Your API Key</a>
          <a
            class="btn"
            style="width: 180px; padding: 10px 5px; border: 1px solid black"
            >View Api Reference</a>
        </div>
      </div>
      <div id="img_cont">
        <img
          src=""
          alt=""
          style="border: 1px solid black; border-radius: 80% 30% 60% 40%; width: 250px;"
        >
      </div>
    </section>
    <section id="sample">
        <div>
            <div style="display: flex;">
                <div class="circle" style="background: red;"></div>
                <div class="circle" style="background-color: green;"></div>
                <div class="circle" style="background-color: blue;"></div>
            </div>
            <div></div>
        </div>
        <div>
            <h3>Structured Data</h3>
            <p>Send a resume, and recieve clean, <br>structured information powered <br> by AI. Fast. Simple. Reliable. </p>
        </div>
    </section>
    <section id="pricing">
        <div>
            <h2>Pricing</h2>
            <div id="price_tag"">
                <p>Free</p>
                <p id="price">$ 0.00</p>
                <p>You can even host one yourself</p>
            </div>
            <ul class="content">
                <li>Upload resumes in PDF or DOCX</li>
                <li>Extract name, email, skills, education, experience and more</li>
                <li>AI-powered & lightweight for realtime use.</li>
                <li>Get structured JSON for easy integration</li>
            </ul>
        </div>
    </section>
    <section id="call_action">
        <h1>ResumEx</h1>
        <p>Send. Extract. Use.</p>
        <div style="margin-top: 20px;">
            <a href="" style="background-color: #5fb643; color: white;" >Get Your API Key</a>
            <a href="" >View API Reference</a>
        </div>
    </section>
    <section id="footer">
        <div>
            <p>ResumEx</p>
            <div>
                <div style="width: 15px; height: 15px;  margin-right: 10px; border-radius: 20px; background-color: red;"></div>
                <div style="width: 15px; height: 15px;  margin-right: 10px; border-radius: 20px; background-color: green;"></div>
                <div style="width: 15px; height: 15px;  margin-right: 10px; border-radius: 20px; background-color: blue;"></div>
            </div>
        </div>
        <div>
            <div style="position: relative; display: flex; align-items: center;">
              <input type="email" placeholder="Enter your Email"> 
              <div id="btn_subscribe">Subscribe</div>
            </div>
            <p style="margin-top: 30px; font-size: 12px; font-weight: lighter; text-align: right;">All Rights Reserved, 2027 ResumEx</p>
        </div>
    </section>
  </body>
</html>
